#pragma version 6
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
txna ApplicationArgs 0
byte "donate"
==
bnz main_l6
txna ApplicationArgs 0
byte "transferToCreator"
==
bnz main_l5
err
main_l5:
byte "AMOUNTRAISED"
app_global_get
byte "AMOUNTNEEDED"
app_global_get
>=
assert
itxn_begin
int pay
itxn_field TypeEnum
global CreatorAddress
itxn_field Receiver
byte "AMOUNTRAISED"
app_global_get
itxn_field Amount
int 1000
itxn_field Fee
itxn_submit
byte "CAN_DONATE"
int 0
app_global_put
int 1
return
main_l6:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Amount
int 1000
>
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
byte "CAN_DONATE"
app_global_get
int 1
==
&&
byte "AMOUNTNEEDED"
app_global_get
byte "AMOUNTRAISED"
app_global_get
>=
&&
assert
byte "AMOUNTRAISED"
byte "AMOUNTRAISED"
app_global_get
gtxn 1 Amount
+
app_global_put
int 1
return
main_l7:
txn Sender
global CreatorAddress
==
return
main_l8:
txn NumAppArgs
int 3
==
assert
txn Note
byte "FundINFUndIN: uv1"
==
assert
txna ApplicationArgs 2
btoi
int 0
>
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 1
app_global_put
byte "AMOUNTNEEDED"
txna ApplicationArgs 2
btoi
app_global_put
byte "AMOUNTRAISED"
int 0
app_global_put
byte "CAN_DONATE"
int 1
app_global_put
byte "DATE"
global LatestTimestamp
app_global_put
int 1
return